﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helloworld123", "Helloworld123\Helloworld123.csproj", "{604DC31F-0F28-47C8-98DD-7DD038255299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604DC31F-0F28-47C8-98DD-7DD038255299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604DC31F-0F28-47C8-98DD-7DD038255299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604DC31F-0F28-47C8-98DD-7DD038255299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604DC31F-0F28-47C8-98DD-7DD038255299}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270A4CA1-56FE-45B0-BA91-2E7DEA0816AE}
	EndGlobalSection
EndGlobal
